#root{
  .box{
   display: flex;
   flex-direction: column;
   height: 3000px;
   background: @defaultBorderColor;
  }
  h2 {
    color: red;
    font-size: 40px;
    transform: scale(0.5);
  }
  h4 {
    color: blue;
  }
  .cc{
    color: yellow;
  }
}
